{
  "name": "citapedia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:verify": "tsx scripts/verify-schema.ts",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --linked > src/lib/database.types.ts",
    "typecheck": "tsc --noEmit",
    "db:push": "supabase db push",
    "test:slots": "tsx scripts/verify-slots.ts",
    "test:correo": "tsx scripts/verify-correo.ts",
    "test:sitio": "tsx scripts/verify-sitio.ts",
    "test:texto": "tsx scripts/verify-texto.tsx",
    "test:receta": "tsx scripts/verify-receta.ts",
    "test:medicion": "tsx scripts/verify-medicion.ts",
    "test": "npm run db:verify && npm run test:slots && npm run test:correo && npm run test:sitio && npm run test:texto && npm run test:receta && npm run test:medicion",
    "demo:sembrar": "supabase db query --linked -f supabase/fixtures/demo-consultorio.sql",
    "demo:limpiar": "supabase db query --linked -f supabase/fixtures/demo-limpiar.sql"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "next": "16.3.3",
    "pdf-lib": "^1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
